/* Navigation */
nav.en_tete {
    display:flex;
    flex-direction: column;
}

nav.en_tete > img  {
    height: 40px;
}

div.navigation {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px;
    height: 80px;
}

div.navigation > a {
    padding: 30px 5px;
    margin: 0px 5px;
    color: black;
    text-decoration: none;
}

div.navigation > a:hover {
    color: #0065FC;
    border-top: 1px #0065FC solid;
}


/* Chapeau */
section#chapeau{
    margin: 0 20px;
}

div#rechercher{
    display: flex;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
}
div.local{
    align-content: center;
    border-radius: 10px 0px 0px 10px;
    padding:15px;
    align-items: center;
    background-color: #f2f2f2;
}
div#rechercher > input[type=text] {
    border: none;
    border-top: 1px #f2f2f2 solid;
    border-bottom: 1px #f2f2f2 solid;
    padding: 0 10px;
    font-weight: bold;
    font-size: 16px;
}
button.rech {
	color: #ffffff;
	background-color: #0065FC;
	border-radius: 0px 15px 15px 0px;
    border: none;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: bold;
}


/* Hebergement */
section#hebergement {
    flex-direction: column-reverse;
    margin-left: 0;
}
#h1heberg {
    padding: 10px 10px 0 0;
}

div.heb_item {
    box-shadow: #cccc 2px 2px 10px;
}

section#container{
    width: 100%;
    background-color: white;
    border-radius: 0;
}

div.heberg{
	display: flex;
    flex-direction: column;
    margin: 10px 20px 30px 20px; 
    grid-gap: 20px;
    padding:0;
}
section#container > span{
    padding-left: 20px;
    padding-top: 0;
}

section#container2{
    margin:10px 0;
    width: 100%;
    border-radius: 0;
}

div.Les_plus_pop{
    margin: 20px;
    grid-gap: 20px;
    padding:0;
}

/*Activités*/
section#activites {
    margin-left: 20px;
}

h3#h1act{
    margin-top:  30px;
}

div.Activ >a{
    height:200px;
}

img#img_activites{
    object-fit: cover;
    height: 140px;
}

div.Activ{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    height: auto;
    padding-right: 20px;
}

a#îles_du_frioul {
    margin-top: 0;
}
a#Notre-dame-de-la-Garde {
    margin-bottom: 0;
}

/*footer*/
footer{
    margin-top: 50px;  
    padding-bottom: 0; 
    padding-left: 25px;
}

div.bas_de_page{
    display: block;
    width: 100%;
    padding-bottom: 40px;
}